<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Muryadi Lou</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.JPG">

                <div>
                    <h1 id="user-name">Muryadi Lou</h1>
                    <p id="bio">Software developer, GIS System Engineer, Data Engineer </p>
                    <p id="email">👉 muryadi.lou@LouGIS.com</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/muryadi/" target="_blank">Linkedin</a>
                    <a href="https://github.com/mlou" target="_blank">Github</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ 10+ Years experience with GIS/Geospatial system design and development</li>
                    <li>✔️ 8 Years experience with front & backend development</li>
                    <li>✔️ Extensive knowledge in API & Database Design.</li>
                    <li>✔️ Experienced in Machine Learning</li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>ArcGIS, GeoServer, OpenStreetMap</span></div>
                    <div class="card--techstack"><span>Python, JavaScript, C#</span></div>
                    <div class="card--techstack"><span>React, VueJS</span></div>
                    <div class="card--techstack"><span>Postgres, MongoDB, MySQL,MSSQL, OpenSearch, ElasticSearch</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🚧 SENIOR SOFTWARE SOLUTION ARCHITECH | LEIDOS.COM</strong>
                    <p>11/2021 - Present</p>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚧 SENIOR PRINCIPAL SOFTWARE ENGINEER | PERATON.COM</strong>
                    <p>10/2019 - 11/2021</p>

                </div>
            </section>

            <section class="section--page">
                <h2>Projects & Accomplishments</h2>

                <div class="card--project">
                    <a href="project1.html"><span>🏆 </span>Built Geospatial system </a>
                </div>


            </section>

       
        </div>

    </body>
</html>
